{
  "scripts": {
    "build": "tailwindcss -i src/input.css -o style.css --minify",
    "watch": "tailwindcss -i src/input.css -o style.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
